<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <title>Neurorobotics platform</title>

    <link
      rel="stylesheet"
      href="node_modules/n3-charts/build/LineChart.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="node_modules/angular-bootstrap-toggle/dist/angular-bootstrap-toggle.min.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/golden-layout/src/css/goldenlayout-base.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/golden-layout/src/css/goldenlayout-light-theme.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
    <link rel="stylesheet" href="node_modules/v-button/dist/v-button.css" />
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css" />
    <link
      rel="stylesheet"
      href="node_modules/angular-material/angular-material.css"
    />

    <!-- build:css(.) styles/vendor.css -->
    <link
      rel="stylesheet"
      href="bower_components/angular.panels/dist/angular.panels.min.css"
    />
    <link
      rel="stylesheet"
      href="bower_components/gz3d-hbp/gz3d/client/style/gz3d-hbp.css"
    />
    <!-- endbuild -->

    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <link rel="stylesheet" href="styles/support.css" />
    <link rel="stylesheet" href="styles/resizeable.css" />
    <link rel="stylesheet" href="styles/esv/reset.css" />
    <!-- endbuild -->
  </head>

  <body class="ng-cloak">
    <!-- Google analytics -->
    <script>
      // Get analytics only for production/staging/development servers
      var hostname = document.location.hostname;
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        '//www.google-analytics.com/analytics.js',
        'ga'
      );
    </script>

    <browser-support-alert></browser-support-alert>

    <cluster-reservation-alert></cluster-reservation-alert>

    <!-- Add your site or application content here -->
    <div ui-view></div>

    <script src="https://iam.ebrains.eu/auth/js/keycloak.js"></script>
    
    <script src="node_modules/three/build/three.js"></script>
    <script src="node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="node_modules/three/examples/js/libs/stats.min.js"></script>
    <script src="node_modules/three/examples/js/shaders/CopyShader.js"></script>
    <script src="node_modules/three/examples/js/shaders/SSAOShader.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/RenderPass.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/MaskPass.js"></script>
    <script src="node_modules/three/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="node_modules/three/examples/js/objects/Lensflare.js"></script>
    <script src="node_modules/three/examples/js/loaders/ColladaLoader.js"></script>
    <script src="node_modules/three/examples/js/shaders/FXAAShader.js"></script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/es5-shim/es5-shim.js"></script>

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-bootstrap-contextmenu/contextMenu.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="node_modules/angular-messages/angular-messages.js"></script>
    <script src="node_modules/angular-material/angular-material.js"></script>
    <script src="node_modules/angular-resource/angular-resource.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="node_modules/angular-toarrayfilter/toArrayFilter.js"></script>
    <script src="node_modules/angular-touch/angular-touch.js"></script>

    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/python/python.js"></script>
    <script src="node_modules/codemirror/mode/shell/shell.js"></script>
    <script src="node_modules/angular-ui-codemirror/src/ui-codemirror.js"></script>
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-smart-table/dist/smart-table.js"></script>

    <script src="node_modules/moment/moment.js"></script>
    <script src="node_modules/angular-uuid4/angular-uuid4.js"></script>
    <script src="node_modules/angular-deferred-bootstrap/angular-deferred-bootstrap.js"></script>
    <script src="node_modules/angular-moment/angular-moment.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.js"></script>

    <script src="node_modules/eventemitter2/lib/eventemitter2.js"></script>
    <script src="node_modules/roslib/src/RosLibBrowserified.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular-bbp-config/angular-bbp-config.js"></script>
    <script src="bower_components/angular.panels/dist/angular.panels.min.js"></script>
    <script src="bower_components/xml2json/xml2json.js"></script>
    <script src="bower_components/gz3d-hbp/gz3d/build/gz3d.js"></script>
    <script src="bower_components/gz3d-hbp/gz3d/client/js/include/lookat-controls.js"></script>
    <script src="bower_components/gz3d-hbp/gz3d/client/js/include/avatar-controls.js"></script>
    <script src="bower_components/gz3d-hbp/gz3d/client/js/include/ThreeBackwardsCompatibility.js"></script>
    <script src="bower_components/abdmob/x2js/xml2json.min.js"></script>
    <script src="bower_components/brainvisualizer/src/brain3D.js"></script>
    <script src="bower_components/brainvisualizer/src/brain3Dmainview.js"></script>
    <script src="bower_components/brainvisualizer/src/brain3Dneuronrepresentation.js"></script>
    <script src="bower_components/brainvisualizer/shaders/brain3Dshaders.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="node_modules/angulartics/src/angulartics.js"></script>
    <script src="node_modules/angulartics-google-analytics/lib/angulartics-ga.js"></script>
    <script src="node_modules/d3/d3.min.js"></script>
    <script src="node_modules/n3-charts/build/LineChart.min.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.js"></script>
    <script src="node_modules/plotly.js-dist/plotly.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.min.js"></script>
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-tree-control/angular-tree-control.js"></script>
    <script src="node_modules/file-saver/dist/FileSaver.min.js"></script>
    <script src="node_modules/golden-layout/dist/goldenlayout.js"></script>
    <script src="node_modules/json3/lib/json3.js"></script>
    <script src="node_modules/jszip/dist/jszip.js"></script>
    <script src="node_modules/stats.js/build/stats.min.js"></script>
    <script src="node_modules/v-button/dist/v-button.js"></script>

    <!-- build:js({app,.tmp,.}) scripts/app.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/common/controllers/main.js"></script>
    <script src="scripts/common/directives/resizeable.js"></script>
    <script src="scripts/common/directives/show-on-top.directive.js"></script>
    <script src="scripts/common/directives/movable.js"></script>
    <script src="scripts/common/directives/disable-animate.js"></script>
    <script src="scripts/common/filters/time-filters.js"></script>
    <script src="scripts/common/filters/string-list-filters.js"></script>
    <script src="scripts/common/filters/bytes-filter.js"></script>
    <script src="scripts/common/services/auth-service.js"></script>
    <script src="scripts/common/services/show-on-top.service.js"></script>
    <script src="scripts/common/services/nrp-dialog.js"></script>
    <script src="scripts/common/services/nrp-error-handlers.js"></script>
    <script src="scripts/common/services/splash.js"></script>
    <script src="scripts/common/services/asset-loading-splash.js"></script>
    <script src="scripts/common/services/storage-server.js"></script>
    <script src="scripts/common/services/kg-interface.js"></script>
    <script src="scripts/common/services/download-file-service.js"></script>
    <script src="scripts/common/services/export-experiment.service.js"></script>
    <script src="scripts/common/services/update-checker.service.js"></script>
    <script src="scripts/common/directives/bindHtmlAndCompile.js"></script>
    <script src="scripts/common/services/nrp-angulartics.js"></script>
    <script src="scripts/esv/controllers/experiment-view.controller.js"></script>
    <script src="scripts/esv/controllers/esv-experiments.js"></script>
    <script src="scripts/esv/controllers/demo-experiments.controller.js"></script>
    <script src="scripts/esv/controllers/demo-waiting.controller.js"></script>
    <script src="scripts/esv/directives/materials-chooser.js"></script>
    <script src="scripts/esv/directives/owner-only.js"></script>
    <script src="scripts/esv/directives/editable-experiment.js"></script>
    <script src="scripts/esv/directives/experiment-details.js"></script>
    <script src="scripts/esv/filters/experiment-status.js"></script>
    <script src="scripts/esv/services/documentation-urls.js"></script>
    <script src="scripts/esv/services/simulation-control.js"></script>
    <script src="scripts/esv/services/backend-interface.js"></script>
    <script src="scripts/esv/services/roslib-angular.js"></script>
    <script src="scripts/esv/services/simulation-info-service.js"></script>
    <script src="scripts/esv/services/scene-info-service.js"></script>
    <script src="scripts/esv/services/experiment-view.service.js"></script>
    <script src="scripts/esv/services/slurminfo-service.js"></script>
    <script src="scripts/esv/services/spike-listener-service.js"></script>
    <script src="scripts/esv/services/simstate-angular.js"></script>
    <script src="scripts/esv/services/python-code-helper.js"></script>
    <script src="scripts/esv/services/nrp-versions.js"></script>
    <script src="scripts/esv/services/collab-experiment-lock-service.js"></script>
    <script src="scripts/esv/services/collab-3dsettings-service.js"></script>
    <script src="scripts/esv/services/colorable-object-service.js"></script>
    <script src="scripts/esv/services/base-event-handler.js"></script>
    <script src="scripts/esv/services/experimentProxyService.js"></script>
    <script src="scripts/esv/services/sharing-service/base-sharing.service.js"></script>
    <script src="scripts/esv/services/sharing-service/model-sharing.service.js"></script>
    <script src="scripts/esv/services/sharing-service/experiment-sharing.service.js"></script>
    <script src="scripts/esv/services/experiments-service/base-experiments-service.js"></script>
    <script src="scripts/esv/services/experiments-service/private-experiments-service.js"></script>
    <script src="scripts/esv/services/experiments-service/template-experiments-service.js"></script>
    <script src="scripts/esv/services/experiments-service/experiments-factory.js"></script>
    <script src="scripts/esv/services/environment-service.js"></script>
    <script src="scripts/esv/services/code-editors-services.js"></script>
    <script src="scripts/esv/services/user-context-service.js"></script>
    <script src="scripts/esv/services/experiment.service.js"></script>
    <script src="scripts/esv/directives/camera-view.js"></script>
    <script src="scripts/esv/directives/ros-reconnecting.js"></script>
    <script src="scripts/esv/services/simulation-config-service.js"></script>
    <script src="scripts/esv/services/nrp-user-service.js"></script>
    <script src="scripts/esv/directives/simulation-timeout-extender.js"></script>
    <script src="scripts/esv/services/save-editor-errors.js"></script>
    <script src="scripts/esv/services/temp-file-service.js"></script>
    <script src="scripts/common/services/nrp-modal-service.js"></script>
    <script src="scripts/esv/services/new-experiment-proxy-service.js"></script>
    <script src="scripts/common/services/storageServerRequestInterceptor.js"></script>
    <script src="scripts/admin/admin-controller.js"></script>
    <script src="scripts/admin/admin-service.js"></script>
    <script src="components/application-top-toolbar/application-top-toolbar.modules.js"></script>
    <script src="components/application-top-toolbar/application-top-toolbar.service.js"></script>
    <script src="components/application-top-toolbar/application-top-toolbar.controller.js"></script>
    <script src="components/auto-save/auto-save.factory.js"></script>
    <script src="components/auto-save/auto-save.widget.js"></script>
    <script src="components/application-top-toolbar/application-top-toolbar.directive.js"></script>
    <script src="components/application-top-toolbar/experiment-name.controller.js"></script>
    <script src="components/application-top-toolbar/experiment-name.directive.js"></script>
    <script src="components/brain-visualizer/brain-visualizer.directive.js"></script>
    <script src="components/brain-visualizer/brain-visualizer-panel.controller.js"></script>
    <script src="components/brain-visualizer/brain-visualizer-panel.directive.js"></script>
    <script src="components/alerts/browser-support/browser-support.directive.js"></script>
    <script src="components/alerts/browser-support/browser-support.service.js"></script>
    <script src="components/alerts/cluster-reservation/cluster-reservation.directive.js"></script>
    <script src="components/changelog-widget/changelog-widget.js"></script>
    <script src="components/dynamic-view/dynamic-view.controller.js"></script>
    <script src="components/client-logger/client-logger.service.js"></script>
    <script src="components/client-logger/log-adverts/log-adverts.directive.js"></script>
    <script src="components/client-logger/log-console/log-console.controller.js"></script>
    <script src="components/client-logger/log-console/log-console.directive.js"></script>
    <script src="components/dynamic-view/dynamic-view.controller.js"></script>
    <script src="components/dynamic-view/dynamic-view.directive.js"></script>
    <script src="components/dynamic-view-overlay/dynamic-view-overlay.controller.js"></script>
    <script src="components/dynamic-view-overlay/dynamic-view-overlay.directive.js"></script>
    <script src="components/dynamic-view-overlay/dynamic-view-overlay.service.js"></script>
    <script src="components/editors/brain-editor/pynn-editor.directive.js"></script>
    <script src="components/editors/environment-editor/environment-editor.directive.js"></script>
    <script src="components/editors/state-machine-editor/smach-editor.directive.js"></script>
    <script src="components/editors/transfer-function-editor/transfer-function-editor.directive.js"></script>
    <script src="components/environment-rendering/environment-rendering.modules.js"></script>
    <script src="components/environment-rendering/environment-rendering.controller.js"></script>
    <script src="components/environment-rendering/environment-rendering.directive.js"></script>
    <script src="components/environment-rendering/environment-rendering.service.js"></script>
    <script src="components/environment-rendering/environment-rendering-options.directive.js"></script>
    <script src="components/environment-rendering/environment-rendering-options.controller.js"></script>
    <script src="components/environment-rendering/gz3d.service.js"></script>
    <script src="components/environment-rendering/gz3d-views.service.js"></script>
    <script src="components/environment-settings/environment-settings-panel.controller.js"></script>
    <script src="components/environment-settings/environment-settings-panel.directive.js"></script>
    <script src="components/environment-settings/environment-settings-usercamera.directive.js"></script>
    <script src="components/environment-settings/environment-settings-colors.directive.js"></script>
    <script src="components/environment-settings/environment-settings-environment.directive.js"></script>
    <script src="components/environment-settings/environment-settings-master.directive.js"></script>
    <script src="components/environment-settings/environment-settings-quality.directive.js"></script>
    <script src="components/environment-settings/rgb-curve-editor.directive.js"></script>
    <script src="components/experiment-explorer/experiment-explorer.controller.js"></script>
    <script src="components/experiment-explorer/experiment-explorer.directive.js"></script>
    <script src="components/gdpr/gdpr-prompt.directive.js"></script>
    <script src="components/new-experiment/new-experiment.controller.js"></script>
    <script src="components/new-experiment/new-experiment.directive.js"></script>
    <script src="components/tip-tooltip/tip-tooltip.modules.js"></script>
    <script src="components/tip-tooltip/tip-tooltip.controller.js"></script>
    <script src="components/tip-tooltip/tip-tooltip.directive.js"></script>
    <script src="components/tip-tooltip/tip-tooltip.constants.js"></script>
    <script src="components/tip-tooltip/tip-tooltip.factory.js"></script>
    <script src="components/tip-tooltip/tip-tooltip.service.js"></script>
    <script src="components/recorder-panel/recorder-panel.modules.js"></script>
    <script src="components/recorder-panel/recorder-panel.controller.js"></script>
    <script src="components/recorder-panel/recorder-panel.directive.js"></script>
    <script src="components/recorder-panel/recorder-panel.service.js"></script>
    <script src="components/experiment-list/experiment-list.controller.js"></script>
    <script src="components/experiment-list/experiment-list.directive.js"></script>
    <script src="components/experiment-list/import-experiment.service.js"></script>
    <script src="components/experiment-list/import-experiment-buttons.directive.js"></script>
    <script src="components/golden-layout/golden-layout.modules.js"></script>
    <script src="components/golden-layout/golden-layout.service.js"></script>
    <script src="components/golden-layout/golden-layout.controller.js"></script>
    <script src="components/golden-layout/golden-layout.directive.js"></script>
    <script src="components/golden-layout/add-as-column-layouter.js"></script>
    <script src="components/golden-layout/golden-layout-tool-source.directive.js"></script>
    <script src="components/golden-layout/golden-layout-options.directive.js"></script>
    <script src="components/golden-layout/constraint-based-layouter.js"></script>
    <script src="components/golden-layout/workspace.service.js"></script>
    <script src="components/golden-layout/workspace-settings-panel.controller.js"></script>
    <script src="components/joint-plot/joint-plot.controller.js"></script>
    <script src="components/joint-plot/joint-plot.directive.js"></script>
    <script src="components/joint-plot/joint-plot.service.js"></script>
    <script src="components/spike-train/spike-train.controller.js"></script>
    <script src="components/spike-train/spike-train.directive.js"></script>
    <script src="components/help-tooltip/help-tooltip.constants.js"></script>
    <script src="components/help-tooltip/help-tooltip.directive.js"></script>
    <script src="components/help-tooltip/help-tooltip.service.js"></script>
    <script src="components/help-tooltip/popover/help-tooltip-popover.directive.js"></script>
    <script src="components/video-stream/video-stream.directive.js"></script>
    <script src="components/video-stream/video-stream.service.js"></script>
    <script src="components/models-libraries/models-libraries.modules.js"></script>
    <script src="components/models-libraries/models-libraries.service.js"></script>
    <script src="components/models-libraries/models-libraries.controller.js"></script>
    <script src="components/models-libraries/models-libraries.directive.js"></script>
    <script src="components/noise-model/noise-model.directive.js"></script>
    <script src="components/noise-model/noise-model.service.js"></script>
    <script src="components/object-inspector/object-inspector.directive.js"></script>
    <script src="components/object-inspector/object-inspector.service.js"></script>
    <script src="components/performance-monitor/performance-monitor.controller.js"></script>
    <script src="components/performance-monitor/performance-monitor.directive.js"></script>
    <script src="components/performance-monitor/performance-monitor.service.js"></script>
    <script src="components/robot-components/robot-components.modules.js"></script>
    <script src="components/robot-components/robot-components.service.js"></script>
    <script src="components/robot-components/robot-tree-view.controller.js"></script>
    <script src="components/robot-components/robot-tree-view.directive.js"></script>
    <script src="components/ros-terminal/ros-commander.service.js"></script>
    <script src="components/ros-terminal/ros-terminal.directive.js"></script>
    <script src="components/simtools-sidebar/simtools-sidebar.modules.js"></script>
    <script src="components/simtools-sidebar/simtools-sidebar.service.js"></script>
    <script src="components/simtools-sidebar/simtools-sidebar.controller.js"></script>
    <script src="components/simtools-sidebar/simtools-sidebar.directive.js"></script>
    <script src="components/upload-to-kg/upload-to-kg.controller.js"></script>
    <script src="components/upload-to-kg/upload-to-kg.directive.js"></script>
    <script src="components/upload-to-kg/upload-to-kg.service.js"></script>
    <script src="components/user-interaction/user-interaction.modules.js"></script>
    <script src="components/user-interaction/navigation/first-person-controls.js"></script>
    <script src="components/user-interaction/navigation/user-navigation.service.js"></script>
    <script src="components/user-interaction/apply-force/push-force.service.js"></script>
    <script src="components/user-interaction/apply-force/pull-force.service.js"></script>
    <script src="components/user-interaction/apply-force/apply-force.controller.js"></script>
    <script src="components/user-interaction/apply-force/apply-force.directive.js"></script>
    <script src="components/user-interaction/user-interaction-settings.service.js"></script>
    <script src="components/robot-documentation/robot-documentation.directive.js"></script>
    <script src="components/plotting-tool/plotting-tool.directive.js"></script>
    <script src="components/widget-header/widget-header.modules.js"></script>
    <script src="components/widget-header/widget-header.controller.js"></script>
    <script src="components/widget-header/widget-header.directive.js"></script>
    <!-- endbuild -->
  </body>
</html>
